{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch BookManagementApplication",
      "request": "launch",
      "mainClass": "org.example.structural.BookManagementApplication",
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "maven: package (skip tests)",
      "console": "integratedTerminal",
      "env": {
        "JAVA_HOME": "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home"
      },
      "classPaths": [
        "${workspaceFolder}/backend/target/classes"
      ],
      "projectName": "backend"
    }
  ]
}
